%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'theta_trup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{571.125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19947472)%
    \put(0,0){\includegraphics[width=\unitlength]{theta_trup.pdf}}%
    \put(0.17979111,0.01413876){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.29725016,0.01413876){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.42492098,0.01413876){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.55259357,0.01413876){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.68026613,0.01413876){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.81815188,0.01413876){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.1473989,0.03281558){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.1473989,0.10387393){\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0.16782666,0.17478661){\makebox(0,0)[lb]{\smash{1}}}%
  \end{picture}%
\endgroup%
