%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'analitic_pocket_both_models.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{684.33554688bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58493869)%
    \put(0,0){\includegraphics[width=\unitlength]{analitic_pocket_both_models.pdf}}%
    \put(0.24833656,0.0344559){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.34855494,0.0344559){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.45717709,0.0344559){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.56591907,0.0344559){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.67466251,0.0344559){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.79180826,0.0344559){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.16743064,0.05004299){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.15038286,0.11446052){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.17936455,0.17875617){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.16231619,0.24305211){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.17936455,0.30734806){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.16231619,0.37176675){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.17936455,0.43606269){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.16231619,0.50035863){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.17936455,0.56465458){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.5158223,0.01278057){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.13917958,0.30966271){\rotatebox{90}{\makebox(0,0)[lb]{\smash{z}}}}%
    \put(0.35791774,0.12039311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0.17$}}}%
    \put(0.49352425,0.12039311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0.42$}}}%
    \put(0.68524379,0.12039311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0.77$}}}%
  \end{picture}%
\endgroup%
