%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bearing_scheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{254.9bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77245979)%
    \put(0,0){\includegraphics[width=\unitlength]{bearing_scheme.pdf}}%
    \put(0.04423025,0.64283227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bearing liner}}}%
    \put(0.75657887,0.21104956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{journal or shaft}}}%
    \put(0.04367196,0.20831794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{narrow gap}}}%
    \put(0.46810771,0.42735638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.54309259,0.36912511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.3174443,0.7321938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{applied load}}}%
    \put(0.17033947,0.08491561){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{hydrodynamic}}}%
    \put(0.20172433,0.05353075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{pressure}}}%
    \put(0.55893223,0.28056168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega$}}}%
  \end{picture}%
\endgroup%
