%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chap6_vard_32.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{802.15bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41613165)%
    \put(0,0){\includegraphics[width=\unitlength]{chap6_vard_32.pdf}}%
    \put(0.0327455,0.0237589){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.11201147,0.0237589){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.19855016,0.0237589){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.28508757,0.0237589){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.37162625,0.0237589){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.46554012,0.0237589){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.02422639,0.06811918){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02422639,0.13024372){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.02422639,0.192368){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.02422639,0.25438882){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.02422639,0.31651438){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.01456486,0.37853518){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.51806792,0.0237191){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.59733389,0.0237191){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.68387257,0.0237191){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.77041,0.0237191){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.85694868,0.0237191){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.95086253,0.0237191){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.50954881,0.06807938){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.50954881,0.13020392){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.50954881,0.19232821){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.50954881,0.25434903){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.50954881,0.31647457){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.49988728,0.37849539){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.24963178,0.00562145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.73632362,0.00562145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.01499145,0.16739833){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{pressure $p$ $\times 100$}}}}%
    \put(0.99140332,0.27339954){\color[rgb]{0,0,1}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{saturation $\theta$}}}}%
    \put(0.9676676,0.06807938){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.96033744,0.22328739){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.95987484,0.37849539){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.24343635,0.39970912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.72015522,0.39970912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
  \end{picture}%
\endgroup%
