%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'char_t1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{294.1bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62019721)%
    \put(0,0){\includegraphics[width=\unitlength]{char_t1.pdf}}%
    \put(0.76913569,0.29977816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$dx/dt=U/2$}}}%
    \put(0.76963875,0.58119787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$dx/dt=U$}}}%
    \put(0.72254842,0.00320205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=\ell/U$}}}%
    \put(0.13266025,0.57317752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=\ell$}}}%
    \put(0.41161569,0.23591337){\color[rgb]{0,0,0}\rotatebox{45.21794482}{\makebox(0,0)[lb]{\smash{\textbf{rupture point path}}}}}%
    \put(0.54977841,0.12041662){\color[rgb]{0,0,0}\rotatebox{27.5009253}{\makebox(0,0)[lb]{\smash{$h_2\theta=h_2$}}}}%
    \put(0.49171039,0.2343866){\color[rgb]{0,0,0}\rotatebox{26.09326788}{\makebox(0,0)[lb]{\smash{$h_2\theta=h_1$}}}}%
    \put(0.4105833,0.39798468){\color[rgb]{0,0,0}\rotatebox{27.64293399}{\makebox(0,0)[lb]{\smash{$h_1\theta=h_1$}}}}%
    \put(0.44334306,0.00564437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.13944472,0.02817338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=0$}}}%
    \put(0.19840514,0.01033011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0$}}}%
    \put(0.19630745,0.30662108){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$x$}}}}%
  \end{picture}%
\endgroup%
