%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'char_beta.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{440.57143555bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49416341)%
    \put(0,0){\includegraphics[width=\unitlength]{char_beta.pdf}}%
    \put(0.17260743,0.44733734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.74467653,0.01911768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.52685129,0.2529599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta(t)$}}}%
    \put(0.24248882,0.02178278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta(0)$}}}%
    \put(0.37999911,0.02187904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta(t)-\frac{S}{2}t$}}}%
    \put(0.34448683,0.22345716){\color[rgb]{0,0,0}\rotatebox{59.64071796}{\makebox(0,0)[lb]{\smash{$dx/dt=S/2$}}}}%
    \put(0.47084891,0.32394235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta=1$}}}%
    \put(0.53201193,0.16258281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta=h_1/h_2$}}}%
  \end{picture}%
\endgroup%
