%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cilindro_piston_b1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{502.03500977bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42890435)%
    \put(0,0){\includegraphics[width=\unitlength]{cilindro_piston_b1.pdf}}%
    \put(0.32766074,0.03098245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{BDC}}}%
    \put(0.74901239,0.03098245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TDC}}}%
    \put(0.42735178,0.39093979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{narrow gap}}}%
    \put(0.63427936,0.03237983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Top Ring}}}%
    \put(0.48448901,0.03237983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Second Ring}}}%
    \put(0.56985585,0.38985412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Oil Ring}}}%
    \put(0.76485864,0.14506899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{combustion chamber}}}%
    \put(0.09289375,0.39072217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cilinder wall}}}%
  \end{picture}%
\endgroup%
