%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conv_p_pocket.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{849.15bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38691633)%
    \put(0,0){\includegraphics[width=\unitlength]{conv_p_pocket.pdf}}%
    \put(0.74290513,0.24804541){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta_1$}}}%
    \put(0.77791997,0.22501017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta_2$}}}%
    \put(0.06647595,0.02214874){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.16863717,0.02214874){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.2708959,0.02214874){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.37305688,0.02214874){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.47154713,0.02214874){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.03403173,0.04036319){\makebox(0,0)[lb]{\smash{-15}}}%
    \put(0.03403173,0.201701){\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.04315851,0.36294106){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.31760172,0.33792655){\makebox(0,0)[lb]{\smash{pressure error}}}%
    \put(0.20212915,0.25222519){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta_1$}}}%
    \put(0.57596153,0.02238527){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.67812275,0.02238527){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.78038148,0.02238527){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.88254246,0.02238527){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.98103271,0.02238527){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.55452833,0.06321056){\makebox(0,0)[lb]{\smash{-7}}}%
    \put(0.55452833,0.19226079){\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.55452833,0.32131219){\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.87791132,0.33526387){\makebox(0,0)[lb]{\smash{$\theta$ error}}}%
    \put(0.23714399,0.22918994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta_2$}}}%
    \put(0.3337653,0.28616195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|\delta_1/\delta_2|=1.9$}}}%
    \put(0.84439348,0.28616195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|\delta_1/\delta_2|=0.5$}}}%
    \put(0.02002664,0.13494497){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\log_2\left(\left\Vert e_p\right\Vert_{H^1_0(0,1)}\right)$ }}}}%
    \put(0.53630772,0.13415819){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\log_2\left(\left\Vert e_\theta\right\Vert_{L^2(0,1)}\right)$ }}}}%
    \put(0.25229004,0.00476042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$log_2(N)$}}}%
    \put(0.76291825,0.00476042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$log_2(N)$}}}%
  \end{picture}%
\endgroup%
