%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dimple.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1043.40625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42253437)%
    \put(0,0){\includegraphics[width=\unitlength]{dimple.pdf}}%
    \put(0.61522876,0.33261621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bds{\hat{n}}_d=\bds{\hat{k}}$}}}%
    \put(0.26170097,0.23749767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bds{\hat{n}}_a$}}}%
    \put(0.51950849,0.24322253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bds{\hat{n}}_b$
}}}%
    \put(0.72123076,0.16292531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bds{\hat{n}}_c$}}}%
    \put(0.04695999,0.11960939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bds{\hat{e}}=\bds{\hat{\imath}}$
}}}%
    \put(0.04688051,0.20432332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bds{\hat{\jmath}}$
}}}%
  \end{picture}%
\endgroup%
