%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'discofinito_convergence.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{953.99492188bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43718592)%
    \put(0,0){\includegraphics[width=\unitlength]{discofinito_convergence.pdf}}%
    \put(0.1654732,0.01593472){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.24788119,0.01593472){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.34143515,0.01593472){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.4349891,0.01593472){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.52854306,0.01593472){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.62829936,0.01571459){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.14145644,0.02948241){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.14145644,0.09106555){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.14145644,0.15256168){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.15001707,0.21405677){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.15001707,0.27563991){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.15001707,0.33713604){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.15001707,0.39863217){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.13342037,0.16010885){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{pressure profiles}}}}%
    \put(0.3948673,-0.00060161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.14090374,0.42172202){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$\times 10^{-2}$}}}%
    \put(0.93764507,0.12613439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N=$2^7$}}}%
    \put(0.93764507,0.15057465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N={}$2^6$}}}%
    \put(0.93764507,0.10178312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N=$2^8$}}}%
    \put(0.93764507,0.07734274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{N=$2^9$}}}%
    \put(0.05261912,0.40291468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{analytic}}}%
    \put(0.05166229,0.37602846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h$}}}%
    \put(0.64981009,0.21405677){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.64981009,0.27563991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.64981009,0.33713604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.64981009,0.39863217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.6761286,0.3819115){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{gap function h}}}}%
  \end{picture}%
\endgroup%
