%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'disc_sol_ex1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{591.9bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56893056)%
    \put(0,0){\includegraphics[width=\unitlength]{disc_sol_ex1.pdf}}%
    \put(0.23133131,0.04047086){\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.29154418,0.04047086){\makebox(0,0)[lb]{\smash{-0.3}}}%
    \put(0.35114884,0.04047086){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.41136172,0.04047086){\makebox(0,0)[lb]{\smash{-0.1}}}%
    \put(0.4946866,0.04047086){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.54455989,0.04047086){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.60416455,0.04047086){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.66437743,0.04047086){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.72398209,0.04047086){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.78419328,0.04047086){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.18389069,0.05871718){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.15104764,0.17792701){\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(0.15104764,0.29713634){\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.15104764,0.41634567){\makebox(0,0)[lb]{\smash{0.03}}}%
    \put(0.15104764,0.53494678){\makebox(0,0)[lb]{\smash{0.04}}}%
    \put(0.39737287,0.01492612){\makebox(0,0)[lb]{\smash{movement direction}}}%
    \put(0.1376665,0.18096807){\rotatebox{90}{\makebox(0,0)[lb]{\smash{dimensionless pressure}}}}%
    \put(0.17172647,0.04047086){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.80548066,0.05871718){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.80548066,0.13960939){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.80548066,0.22050177){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.80548066,0.30078561){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.80548066,0.38167765){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.80548066,0.46196148){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.86265416,0.23449062){\rotatebox{90}{\makebox(0,0)[lb]{\smash{film thickness}}}}%
  \end{picture}%
\endgroup%
