%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'element_poi_couette.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{471.94326172bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30136987)%
    \put(0,0){\includegraphics[width=\unitlength]{element_poi_couette.pdf}}%
    \put(0.25260768,0.24482847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{xy}
(x,y_+)$}}}%
    \put(0.2319815,0.05777963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\sigma_{xy}
(x,y_-)$}}}%
    \put(0.05152118,0.13291741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\sigma_{yx}
(x_-,y)$}}}%
    \put(0.35111803,0.13268063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{yx}
(x_+,y)$}}}%
    \put(0.70863448,0.03159287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\sigma_{yy}
(x,y_-)$}}}%
    \put(0.53419934,0.12035101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\sigma_{xx}
(x_-,y)$}}}%
    \put(0.80996202,0.12237764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{xx}
(x_+,y)$}}}%
    \put(0.68925747,0.27114826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_{yy}
(x,y_+)$}}}%
    \put(0.70996065,0.12012246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta x$}}}%
    \put(0.68196284,0.14927866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta y$}}}%
    \put(0.24668115,0.1479477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(x,y)$}}}%
  \end{picture}%
\endgroup%
