%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'esquema_interior.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{394.175bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39259212)%
    \put(0,0){\includegraphics[width=\unitlength]{figs/esquema_interior.pdf}}%
    \put(0.40545093,0.03141334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_1$}}}%
    \put(0.5399891,0.03141334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_2$}}}%
    \put(0.46454532,0.02908441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.57253346,0.08780932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta h$}}}%
    \put(0.84079247,0.09699988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=1$}}}%
    \put(0.11329809,0.09699988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=0$}}}%
    \put(0.04452898,0.09932881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.00936903,0.27747325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.7817369,0.21200573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_1$}}}%
    \put(0.90695501,0.09995846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.3937127,0.28356421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_\text{max}$}}}%
    \put(0.56319466,0.25046363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta=h_1/h_2$}}}%
  \end{picture}%
\endgroup%
