%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'esquema_interior_nocav.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{395.775bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35417851)%
    \put(0,0){\includegraphics[width=\unitlength]{esquema_interior_nocav.pdf}}%
    \put(0.39370501,0.05737441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_1$}}}%
    \put(0.53174201,0.05737441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_2$}}}%
    \put(0.80853445,0.09769287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=1$}}}%
    \put(0.07466923,0.12905798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.03560872,0.32565398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.76846978,0.23723668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_1$}}}%
    \put(0.89722438,0.12564238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(0.16281903,0.25632579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\parder{p}{x}=\frac{C}{h_1^3}$}}}%
    \put(0.68395773,0.05306251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\parder{p}{x}=\frac{C}{h_1^3}$}}}%
    \put(0.0768039,0.09769287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=0$}}}%
    \put(-0.00311425,0.1519002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p=0$}}}%
    \put(0.46296139,0.20625107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\parder{p}{x}=\frac{C}{h_2^3}-S\frac{\Delta h}{h^3}$}}}%
  \end{picture}%
\endgroup%
