%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'esquema_interior_nocav1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{398.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32489955)%
    \put(0,0){\includegraphics[width=\unitlength]{esquema_interior_nocav1.pdf}}%
    \put(0.39306529,0.00868245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_1$}}}%
    \put(0.53026166,0.00868245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_2$}}}%
    \put(0.80536847,0.04875541){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=1$}}}%
    \put(0.07597241,0.07992951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.03714978,0.2753282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.76554778,0.18744942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_1$}}}%
    \put(0.89351828,0.07653472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(0.16358539,0.20642228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\parder{p}{x}=\frac{C}{h_1^3}$}}}%
    \put(0.07809409,0.04875541){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=0$}}}%
    \put(-0.00133737,0.10263262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p=0$}}}%
    \put(0.49404468,0.17272482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\parder{p}{x}=\frac{C}{h_2^3}-S\frac{\Delta h}{h^3}$}}}%
    \put(0.41622543,0.26337626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p(d_1)$}}}%
    \put(0.63717331,0.08035057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_0=[d_2,1]$}}}%
    \put(0.21527364,0.08035057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega=]0,d_2[$}}}%
  \end{picture}%
\endgroup%
