%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'esquema_experimentoF.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{629.19501953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57068951)%
    \put(0,0){\includegraphics[width=\unitlength]{esquema_experimentoF.pdf}}%
    \put(0.38083014,0.10289558){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10935531\unitlength}\raggedright  $\lambda$ \end{minipage}}}%
    \put(0.79842538,0.27614242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ $h_{gap}$}}}%
    \put(0.51949658,0.35727979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ $R$}}}%
    \put(0.58131342,0.42139232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ $L$}}}%
    \put(0.61019868,0.19873275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ $h(x,t)$}}}%
    \put(0.56979534,0.01460456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_+$}}}%
    \put(0.76432682,0.01460456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_0$}}}%
    \put(0.27515657,0.01460456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_0$}}}%
    \put(0.66530882,0.01412253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma$}}}%
    \put(0.50131059,0.01412253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma$}}}%
    \put(0.01353204,0.36946971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.05591633,0.14866836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.32863221,0.20389203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{lubricant}}}%
    \put(0.20081241,0.20786082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z(t)$}}}%
    \put(0.20996661,0.31792583){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gas}}}%
    \put(0.75523434,0.31792583){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gas}}}%
    \put(0.5333524,0.53049909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W^a$}}}%
    \put(0.5150388,0.20584366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W^h(t)$}}}%
    \put(0.88164221,0.12709643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{movement
}}}%
    \put(0.88194487,0.09872747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{direction}}}%
    \put(0.57017327,0.31013855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{slider}}}%
    \put(0.10226111,0.13037225){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{runner}}}%
  \end{picture}%
\endgroup%
