%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ex_conv_div_geo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{768.40625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5310098)%
    \put(0,0){\includegraphics[width=\unitlength]{ex_conv_div_geo.pdf}}%
    \put(0.22866576,0.03036571){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.33722396,0.03036571){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.45337346,0.03036571){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.56952296,0.03036571){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.68567246,0.03036571){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.80952231,0.03036571){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.20289814,0.04424743){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.18771555,0.0901216){\makebox(0,0)[lb]{\smash{-0.8}}}%
    \put(0.18771555,0.13599577){\makebox(0,0)[lb]{\smash{-0.6}}}%
    \put(0.18771555,0.18176193){\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.18771555,0.2276361){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.21352637,0.27340095){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.19834326,0.31927513){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.19834326,0.3651493){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.19834326,0.41091545){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.19834326,0.45678962){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.21352637,0.50255578){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.51941925,0.01106186){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.17773801,0.26335962){\rotatebox{90}{\makebox(0,0)[lb]{\smash{gap $h$}}}}%
    \put(0.88668801,0.50259684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{convergent gap}}}%
    \put(0.88668801,0.4495669){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{divergent gap}}}%
    \put(0.88631389,0.42305193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_d$}}}%
    \put(0.88631389,0.47764757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_c$}}}%
  \end{picture}%
\endgroup%
