%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ex_starved_cond.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{616.625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62136631)%
    \put(0,0){\includegraphics[width=\unitlength]{ex_starved_cond.pdf}}%
    \put(0.18897223,0.34268958){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.3209276,0.34268958){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.44953092,0.34268958){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.1614028,0.35998862){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.1614028,0.40350452){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.1614028,0.44702206){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.1614028,0.49040336){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.1614028,0.53391926){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.14883438,0.57743519){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.13640089,0.47386168){\rotatebox{90}{\makebox(0,0)[lb]{\smash{z}}}}%
    \put(0.55188802,0.35998862){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.55188802,0.40350452){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.55188802,0.44702206){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.55188802,0.49040336){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.55188802,0.53391926){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.53931961,0.57743519){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.1614028,0.05648174){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.1614028,0.09999796){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.1614028,0.14351488){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.1614028,0.18689648){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.1614028,0.23041241){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.14883438,0.27392831){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.32911737,0.01512759){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.55188802,0.05648174){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.55188802,0.09999796){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.55188802,0.14351488){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.55188802,0.18689648){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.55188802,0.23041241){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.53931961,0.27392831){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.71960259,0.01512759){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.58078249,0.34268958){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.71273786,0.34268958){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.84134117,0.34268958){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.58078249,0.04169627){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.71273786,0.04169627){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.84134117,0.04169627){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.18897223,0.04169627){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.3209276,0.04169627){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.44953092,0.04169627){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.28945257,0.58498692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W=W_0$}}}%
    \put(0.67949978,0.58511054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W=2W_0$}}}%
    \put(0.28325046,0.28155138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W=4W_0$}}}%
    \put(0.67949978,0.28155138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W=8W_0$}}}%
    \put(0.12146731,0.6009828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a)}}}%
    \put(0.53186226,0.60097319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b)}}}%
    \put(0.12213051,0.30382749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c)}}}%
    \put(0.5322131,0.30381789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d)}}}%
    \put(0.13640089,0.17027275){\rotatebox{90}{\makebox(0,0)[lb]{\smash{z}}}}%
  \end{picture}%
\endgroup%
