%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'finite_volumes_scheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{464.225bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53223114)%
    \put(0,0){\includegraphics[width=\unitlength]{finite_volumes_scheme.pdf}}%
    \put(0.69783692,0.26320881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q^n_{i,j}$}}}%
    \put(0.83914771,0.26320881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q^n_{i+1,j}$}}}%
    \put(0.51516688,0.26320881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q^n_{i-1,j}$}}}%
    \put(0.69783692,0.41985537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q^n_{i,j+1}$}}}%
    \put(0.69783692,0.10559891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q^n_{i,j-1}$}}}%
    \put(0.63846672,0.32001135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.49532613,0.10419195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta \ell$}}}%
    \put(0.5492559,0.05719041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta \ell$}}}%
    \put(0.63846672,0.47412382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_N$}}}%
    \put(0.63846672,0.16392939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_S$}}}%
    \put(0.79356392,0.32001135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_E$}}}%
    \put(0.48336951,0.32001135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_W$}}}%
    \put(0.69436513,0.35626962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\partial V_{\hat{n}}$}}}%
    \put(0.79008434,0.26386841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\partial V_{\hat{e}}$}}}%
    \put(0.69237755,0.16504877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\partial V_{\hat{s}}$}}}%
    \put(0.58441657,0.26386841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\partial V_{\hat{w}}$}}}%
  \end{picture}%
\endgroup%
