%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'half_sommerfeld.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{573.45bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54817334)%
    \put(0,0){\includegraphics[width=\unitlength]{half_sommerfeld.pdf}}%
    \put(0.19090592,0.03530965){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.24363903,0.03530965){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.30453361,0.03530965){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.36480077,0.03530965){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.42569535,0.03530965){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.48596216,0.03530965){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.54685674,0.03530965){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.60712355,0.03530965){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.66801814,0.03530965){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.72828494,0.03530965){\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0.79671288,0.03530965){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.15407634,0.05172163){\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.1507978,0.09943308){\makebox(0,0)[lb]{\smash{-0.8}}}%
    \put(0.1507978,0.14714395){\makebox(0,0)[lb]{\smash{-0.6}}}%
    \put(0.1507978,0.19485535){\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.1507978,0.24256692){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.17528084,0.29027814){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.16084187,0.33861714){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.16084187,0.38570058){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.16084187,0.43341006){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.16084187,0.48112303){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.17528084,0.52883251){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.65734589,0.5062342){\makebox(0,0)[lb]{\smash{without  cavitation}}}%
    \put(0.65734589,0.4836324){\makebox(0,0)[lb]{\smash{half-Sommerfeld}}}%
    \put(0.15265387,0.26831337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_\text{cav}$}}}%
    \put(0.48465929,0.01114643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.14409148,0.17822115){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{dimensionless pressure}}}}%
  \end{picture}%
\endgroup%
