%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hysteresis.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{519.825bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33713269)%
    \put(0,0){\includegraphics[width=\unitlength]{hysteresis.pdf}}%
    \put(0.0542368,0.04751904){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.20829441,0.04751904){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.36235395,0.04751904){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.51641157,0.04751904){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.67046918,0.04751904){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.82452872,0.04751904){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.97858634,0.04751904){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.04724752,0.0618831){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.04724752,0.14412232){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.04724752,0.22620071){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.03799473,0.13343318){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$Z(t)$}}}}%
    \put(0.50546387,0.02113805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.30644391,0.19576189){\makebox(0,0)[lb]{\smash{1.95}}}%
    \put(0.28310119,0.21077587){\makebox(0,0)[lb]{\smash{4.4}}}%
    \put(0.28310119,0.31878896){\makebox(0,0)[lb]{\smash{4.5}}}%
    \put(0.62041246,0.19319255){\makebox(0,0)[lb]{\smash{3.95}}}%
    \put(0.70858563,0.19319255){\makebox(0,0)[lb]{\smash{4.05}}}%
    \put(0.59289381,0.20668664){\makebox(0,0)[lb]{\smash{4.6}}}%
    \put(0.58760352,0.31385784){\makebox(0,0)[lb]{\smash{4.65}}}%
    \put(0.40118651,0.19576189){\makebox(0,0)[lb]{\smash{2.05}}}%
    \put(0.15950119,0.15888493){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$d(t<10)$=8.1}}}%
    \put(0.46468205,0.15939822){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$d(10\leq t<20)$=8.15}}}%
    \put(0.77642698,0.15939822){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$d(t\geq 20)$=8.2}}}%
    \put(0.47391592,0.08860516){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$d(t\geq 0)$=8.2}}}%
  \end{picture}%
\endgroup%
