%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'map_vf_32.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{805.74345703bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80182929)%
    \put(0,0){\includegraphics[width=\unitlength]{map_vf_32.pdf}}%
    \put(0.80177778,0.62935131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-30$}}}%
    \put(0.67363253,0.49373153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-25$}}}%
    \put(0.56663725,0.42590488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-20$}}}%
    \put(0.43748574,0.54089149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-15$}}}%
    \put(0.28319488,0.30893634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.31606655,0.4376539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-5$}}}%
    \put(0.36771782,0.49293942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-10$}}}%
    \put(0.53155404,0.16168395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(0.60707533,0.12866847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$20$}}}%
    \put(0.64759436,0.09505148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$30$}}}%
    \put(0.76309219,0.10876377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$50$}}}%
    \put(0.81734655,0.07952362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100$}}}%
  \end{picture}%
\endgroup%
