%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'maps_chap6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1705.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7849144)%
    \put(0,0){\includegraphics[width=\unitlength]{maps_chap6.pdf}}%
    \put(0.7698647,0.75264469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-14}}}%
    \put(0.71509319,0.72190762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-12}}}%
    \put(0.82691495,0.59408264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.74368562,0.57502304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-8}}}%
    \put(0.59702314,0.60686327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-6}}}%
    \put(0.57499121,0.58643913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-4}}}%
    \put(0.56355321,0.56698458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.745192,0.46188553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.80899037,0.46472836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.71258683,0.48751864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-14}}}%
    \put(0.69261458,0.50758546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-12}}}%
    \put(0.88717772,0.47986153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-40}}}%
    \put(0.8993265,0.44762667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-60}}}%
    \put(0.89770746,0.46254198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-50}}}%
    \put(0.9042931,0.43555413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-70}}}%
    \put(0.39162725,0.69917158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.33109011,0.63510335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-25}}}%
    \put(0.28054441,0.60306131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.23494325,0.70629672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-15}}}%
    \put(0.14664318,0.54780414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.16485236,0.66288667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.1993039,0.68565384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.26397073,0.47824055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.29964778,0.46264369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.31878941,0.44676267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.3733518,0.4532405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.3989821,0.43942714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.58700818,0.41724341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.62546972,0.41724341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.66580743,0.41724341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.70520705,0.41724341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.7427305,0.41724341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5$}}}%
    \put(0.78119204,0.41724341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6$}}}%
    \put(0.81965357,0.41724341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$7$}}}%
    \put(0.8590532,0.41724341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$8$}}}%
    \put(0.89751474,0.41724341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$9$}}}%
    \put(0.93597628,0.41724341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(0.74276401,0.4008269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.99041941,0.73110073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.99041941,0.68044407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.99041941,0.62955051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.99041941,0.57889385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-40}}}%
    \put(0.99041941,0.52823719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-50}}}%
    \put(0.99041941,0.47758053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-60}}}%
    \put(0.99041941,0.42692387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-70}}}%
    \put(0.01661823,0.74078273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.8$}}}%
    \put(0.01661823,0.70376183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.6$}}}%
    \put(0.01661823,0.66717646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.4$}}}%
    \put(0.01661823,0.6305911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.2$}}}%
    \put(0.01661823,0.59357014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.0$}}}%
    \put(0.01661823,0.55725285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.8$}}}%
    \put(0.01661823,0.52023191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.6$}}}%
    \put(0.01661823,0.48398155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.4$}}}%
    \put(0.01661823,0.44739618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.2$}}}%
    \put(0.07025668,0.41670735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.10871819,0.41670735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.1490559,0.41670735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.18845553,0.41670735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.22597895,0.41670735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5$}}}%
    \put(0.26444049,0.41670735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6$}}}%
    \put(0.30290203,0.41670735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$7$}}}%
    \put(0.34230165,0.41670735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$8$}}}%
    \put(0.38076319,0.41670735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$9$}}}%
    \put(0.41922473,0.41670735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(0.22601248,0.40029084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.00898437,0.59717468){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\lambda$}}}}%
    \put(0.47071959,0.77465486){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.47071959,0.72204113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.47071959,0.66942739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.47071959,0.61681366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.47071959,0.56419992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.47071959,0.51158619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.46870941,0.45891929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.01661823,0.34115796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.8$}}}%
    \put(0.01661823,0.30413705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.6$}}}%
    \put(0.01661823,0.26755168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.4$}}}%
    \put(0.01661823,0.23096632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.2$}}}%
    \put(0.01661823,0.1939454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.0$}}}%
    \put(0.01661823,0.15762811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.8$}}}%
    \put(0.01661823,0.12060714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.6$}}}%
    \put(0.01661823,0.08435684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.4$}}}%
    \put(0.01661823,0.04777147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.2$}}}%
    \put(0.00898437,0.19754991){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\lambda$}}}}%
    \put(0.07025668,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.10871819,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.1490559,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.18845553,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.22597895,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5$}}}%
    \put(0.26444049,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6$}}}%
    \put(0.30290203,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$7$}}}%
    \put(0.34230165,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$8$}}}%
    \put(0.38076319,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$9$}}}%
    \put(0.41922473,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(0.22601248,-0.0012101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.53350379,0.34115796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.8$}}}%
    \put(0.53350379,0.30413705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.6$}}}%
    \put(0.53350379,0.26755168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.4$}}}%
    \put(0.53350379,0.23096632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.2$}}}%
    \put(0.53350379,0.1939454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.0$}}}%
    \put(0.53350379,0.15762811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.8$}}}%
    \put(0.53350379,0.12060714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.6$}}}%
    \put(0.53350379,0.08435684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.4$}}}%
    \put(0.53350379,0.04777147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.2$}}}%
    \put(0.52586993,0.19942609){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\lambda$}}}}%
    \put(0.58714221,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.62560375,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.66594146,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.70534108,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.74286451,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5$}}}%
    \put(0.78132604,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6$}}}%
    \put(0.81978758,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$7$}}}%
    \put(0.85918721,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$8$}}}%
    \put(0.89764875,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$9$}}}%
    \put(0.93611028,0.01520641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(0.74289803,-0.0012101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0.53350379,0.74078273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.8$}}}%
    \put(0.53350379,0.70376182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.6$}}}%
    \put(0.53350379,0.66717645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.4$}}}%
    \put(0.53350379,0.63059108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.2$}}}%
    \put(0.53350379,0.59357017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.0$}}}%
    \put(0.53350379,0.55725285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.8$}}}%
    \put(0.53350379,0.52023188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.6$}}}%
    \put(0.53350379,0.4839816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.4$}}}%
    \put(0.53350379,0.44739624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.2$}}}%
    \put(0.52586993,0.59905085){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\lambda$}}}}%
    \put(0.47160278,0.37198504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.47160278,0.31472224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.47160278,0.25745953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.47160278,0.20019676){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.47160278,0.14293398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-40}}}%
    \put(0.47160278,0.08567127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-50}}}%
    \put(0.47160278,0.0284085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-60}}}%
    \put(0.99041941,0.35023772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.99041941,0.2954061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.99041941,0.24057449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.99041941,0.18574282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.99041941,0.1309112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-40}}}%
    \put(0.99041941,0.07607959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-60}}}%
    \put(0.08254953,0.03632153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.25477959,0.35550191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-60}}}%
    \put(0.19128971,0.35502812){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-50}}}%
    \put(0.15622812,0.35502811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-40}}}%
    \put(0.1183237,0.33986638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.09084301,0.31049042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.06146709,0.28253592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.67267145,0.35435805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.75341825,0.35435805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.8225938,0.35435805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.90152359,0.35435805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.8366123,0.31124181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.78544135,0.06652146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.8392182,0.05858523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.89749624,0.05171505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.01011518,0.77706467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(a)}}}%
    \put(0.52606268,0.77706467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(b)}}}%
    \put(0.01011518,0.37837799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(c)}}}%
    \put(0.52606268,0.37837799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(d)}}}%
  \end{picture}%
\endgroup%
