%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mass_cons_half_sommerfeld.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{351.21875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52754381)%
    \put(0,0){\includegraphics[width=\unitlength]{mass_cons_half_sommerfeld.pdf}}%
    \put(0.63454319,0.28093719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Half-Sommerfeld}}}%
    \put(0.44810016,0.48324773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reynolds equation solution}}}%
    \put(0.24965279,0.33845846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\parder{p}{x}\leq 0$}}}%
    \put(0.64251808,0.20167376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\parder{p}{x}\leq 0$}}}%
    \put(0.45852533,0.15380599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$=$\zeta$}}}%
  \end{picture}%
\endgroup%
