%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'numerical_pocket_both_models.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{585.15625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55396529)%
    \put(0,0){\includegraphics[width=\unitlength]{numerical_pocket_both_models.pdf}}%
    \put(0.27768557,0.03469493){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.36655037,0.03469493){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.46538554,0.03469493){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.56436078,0.03469493){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.66319592,0.03469493){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.77199766,0.03469493){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.20263485,0.05292391){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.18269693,0.11145528){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.21659078,0.16998666){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.19665354,0.22851803){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.21659078,0.28704941){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.19665354,0.34558078){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.21659078,0.40411216){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.19665354,0.46264353){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.21659078,0.52103305){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.52534045,0.0093458){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.16959479,0.28975465){\rotatebox{90}{\makebox(0,0)[lb]{\smash{z}}}}%
    \put(0.37425841,0.1203002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0.17$}}}%
    \put(0.49463454,0.1203002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0.42$}}}%
    \put(0.66734323,0.1203002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0.77$}}}%
  \end{picture}%
\endgroup%
