%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'obstacle_problem.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{559.775bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31401009)%
    \put(0,0){\includegraphics[width=\unitlength]{obstacle_problem.pdf}}%
    \put(0.39608618,0.27396929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{u}(x)$}}}%
    \put(0.40271968,0.21183041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{obstacle}}}%
    \put(0.65630011,0.212522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u(x)$}}}%
    \put(0.57214329,0.13805984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u(x,t_2)$}}}%
    \put(0.52442667,0.09066169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u(x,t_1)$}}}%
    \put(0.11319326,0.00753197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=0$}}}%
    \put(0.92020432,0.00753197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=1$}}}%
    \put(0.05614771,0.00983785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.01106833,0.05961484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.19052399,0.05181874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
  \end{picture}%
\endgroup%
