%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'omegaprime.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{429.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52398137)%
    \put(0,0){\includegraphics[width=\unitlength]{omegaprime.pdf}}%
    \put(0.06360921,0.43718087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega$}}}%
    \put(0.21140049,0.24648955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f<0$}}}%
    \put(0.44933897,0.14361153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f=0$}}}%
    \put(0.44094855,0.38101976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f<0$}}}%
    \put(0.67049661,0.2352003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f<0$}}}%
    \put(0.70515384,0.40070033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f>0$}}}%
    \put(0.16891453,0.40070033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f>0$}}}%
    \put(0.28146276,0.19984198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.22649287,0.16252325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega^0$}}}%
    \put(0.1368685,0.26966648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega^k$}}}%
    \put(0.10927138,0.34930086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega=\omega^{+\infty}$}}}%
  \end{picture}%
\endgroup%
