%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'oscilaciones.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1973.725bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55803113)%
    \put(0,0){\includegraphics[width=\unitlength]{oscilaciones.pdf}}%
    \put(0.03868506,0.04173714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.03868506,0.08290547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-25}}}%
    \put(0.03868506,0.1240733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.03868506,0.16574979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-15}}}%
    \put(0.03868506,0.20691759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.04427581,0.24808542){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.04478403,0.28976192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 0}}}%
    \put(0.04478403,0.33092974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 5}}}%
    \put(0.03919334,0.37209806){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 10}}}%
    \put(0.03919334,0.41326586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 15}}}%
    \put(0.03919334,0.45494237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 20}}}%
    \put(0.03919334,0.49611042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 25}}}%
    \put(0.05609761,0.02427628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 59.7}}}%
    \put(0.20679306,0.02427628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 59.75}}}%
    \put(0.36358739,0.02427628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 59.8}}}%
    \put(0.51479077,0.02427628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 59.85}}}%
    \put(0.67107744,0.02427628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 59.9}}}%
    \put(0.82227871,0.02427628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 59.95}}}%
    \put(0.98339528,0.02427628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 60}}}%
    \put(0.51558733,0.0036342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.11646074,0.54623543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100\times\left(W^h(t)-W^a\right)/W^a$}}}%
    \put(0.02357538,0.16248888){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{relative/absolute differences}}}}%
    \put(0.41721167,0.54623543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100\times\left(W^h(t)-W^a\right)/W^a$}}}%
    \put(0.11646074,0.52029463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^5\times\left(Z(t)-\bar{Z}\right)$}}}%
    \put(0.41721167,0.52029463){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^5\times\left(Z(t)-\bar{Z}\right)$}}}%
  \end{picture}%
\endgroup%
