%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pocket_dynamics.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{316.5625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35616979)%
    \put(0,0){\includegraphics[width=\unitlength]{pocket_dynamics.pdf}}%
    \put(0.36097726,0.02767151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_1(t)$}}}%
    \put(0.46191893,0.02767151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_2(t)=d_1(t)+\ell$}}}%
    \put(0.50377924,0.08013455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta h$}}}%
    \put(0.65112656,0.20520608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h(x,t)=Z(t)-h_L(x)$}}}%
    \put(0.82560069,0.07829258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.29338963,0.10316711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=0$}}}%
    \put(0.72628177,0.10316711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=1$}}}%
    \put(0.04629205,0.1217532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z=0$}}}%
    \put(0.4183077,0.30345711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{slider with mass $m$}}}%
    \put(0.16942865,0.16517124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.1003769,0.25558034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
  \end{picture}%
\endgroup%
