%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'poiseuille_couette.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{454.15bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40300561)%
    \put(0,0){\includegraphics[width=\unitlength]{poiseuille_couette.pdf}}%
    \put(0.16802567,0.02166548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Couette flow}}}%
    \put(0.6180187,0.02166548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Poiseuille flow}}}%
    \put(0.58891589,0.35242349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_H=0,\,U_L=0,\,\partial p /\partial x<0$}}}%
    \put(0.12391122,0.35242349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_H=0,\,U_L>0,\,\partial p / \partial x=0$}}}%
    \put(-0.00293633,0.05616057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.02081889,0.0319446){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
  \end{picture}%
\endgroup%
