%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pres_nvs_rey_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{630.53709163bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61503597)%
    \put(0,0){\includegraphics[width=\unitlength]{pres_nvs_rey_2.pdf}}%
    \put(0.08813502,0.02385776){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.22918194,0.02385776){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.37072794,0.02385776){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.51227393,0.02385776){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.65381993,0.02385776){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.78928539,0.02385776){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.03341976,0.04077476){\makebox(0,0)[lb]{\smash{-0.8}}}%
    \put(0.03341976,0.1339493){\makebox(0,0)[lb]{\smash{-0.6}}}%
    \put(0.03341976,0.2269922){\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.03341977,0.32003349){\makebox(0,0)[lb]{\smash{-0.2}}}%
    \put(0.07729791,0.41320805){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.04650385,0.50625095){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.04650385,0.59929384){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.0161862,0.21327342){\rotatebox{90}{\makebox(0,0)[lb]{\smash{dimensionless pressure}}}}%
    \put(0.35153555,0.00033305){\makebox(0,0)[lb]{\smash{movement direction}}}%
    \put(0.895535,0.59932226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reynolds}}}%
    \put(0.895535,0.54349662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{NVS Re=1}}}%
    \put(0.895535,0.51182893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{NVS Re=10}}}%
    \put(0.895535,0.48016139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{NVS Re=50}}}%
  \end{picture}%
\endgroup%
