%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sim1_chap6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{848.17763672bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40948474)%
    \put(0,0){\includegraphics[width=\unitlength]{sim1_chap6.pdf}}%
    \put(0.07843045,0.03053808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 0}}}%
    \put(0.2048191,0.03053808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 1.0}}}%
    \put(0.34063961,0.03053808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 2.0}}}%
    \put(0.48023282,0.03053808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 3.0}}}%
    \put(0.61793958,0.03053808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 4.0}}}%
    \put(0.75564623,0.03053808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 5.0}}}%
    \put(0.89523921,0.03053808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 6.0}}}%
    \put(0.03915802,0.05805602){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{ 4.0}}}%
    \put(0.03915802,0.14030293){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{ 5.0}}}%
    \put(0.03915802,0.22254983){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{ 6.0}}}%
    \put(0.03915802,0.30479676){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{ 7.0}}}%
    \put(0.03915802,0.38704363){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{ 8.0}}}%
    \put(0.92281979,0.05994241){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{ 0.0}}}%
    \put(0.92093351,0.14218932){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{ 1.0}}}%
    \put(0.46900616,0.32503245){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{$Z(t)$}}}%
    \put(0.47261357,0.00053423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.46529028,0.08481058){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$f(t)$}}}%
    \put(0.41923468,0.15601495){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{$W^h(t)/W^a$}}}%
  \end{picture}%
\endgroup%
