%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sol_squeeze_ea.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{394.35bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4734373)%
    \put(0,0){\includegraphics[width=\unitlength]{sol_squeeze_ea.pdf}}%
    \put(0.10777139,0.43028171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1.0$}}}%
    \put(0.10777139,0.05700923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.5$}}}%
    \put(0.18759943,0.0164731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_\text{rup}$}}}%
    \put(0.11150451,0.4584561){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma(t)$}}}%
    \put(0.88068516,0.01488933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.8174303,0.0164731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_\text{end}$}}}%
    \put(0.36445803,0.0164731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_\text{ref}$}}}%
    \put(0.10777139,0.24364547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0.75$}}}%
    \put(0.2471282,0.01651272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rupture}}}%
    \put(0.55699159,0.01593182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{reformation}}}%
    \put(0.40749661,0.31203661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h(t_2)\theta_-(t_2)$}}}%
    \put(0.40749661,0.22050087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h(t_1)\theta_-(t_1)$}}}%
    \put(0.19862621,0.41598758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_1$}}}%
    \put(0.22123115,0.41598758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_2$}}}%
    \put(0.65710219,0.41598758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_3$}}}%
    \put(0.68324885,0.30772754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_-(t_3)=\frac{h(t_2)\theta_-(t_2)}{h(t_3)}$}}}%
    \put(0.76375143,0.41598758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_4$}}}%
    \put(0.7878695,0.21643808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_-(t_4)=\frac{h(t_1)\theta_-(t_1)}{h(t_4)}$}}}%
  \end{picture}%
\endgroup%
