%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sol_num1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{409bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75305623)%
    \put(0,0){\includegraphics[width=\unitlength]{sol_num1.pdf}}%
    \put(0.12347188,0.05501222){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.26833741,0.05501222){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.42359413,0.05501222){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.57885086,0.05501222){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.73410758,0.05501222){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.89955255,0.05501222){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.09535452,0.0755912){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.07497995,0.15220049){\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.10961663,0.22860636){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08924205,0.30521515){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.10961663,0.38162102){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08924205,0.45823228){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.10961663,0.53463812){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.08924205,0.61124694){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.10961663,0.68765281){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.28323148,0.15480568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0.17$}}}%
    \put(0.49672105,0.15480568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0.42$}}}%
    \put(0.75035284,0.15480568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t=0.77$}}}%
    \put(0.05455044,0.38205241){\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.50743322,0.03230548){\makebox(0,0)[lb]{\smash{$x$}}}%
  \end{picture}%
\endgroup%
