%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'squeeze_ea_rey.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{562.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57672475)%
    \put(0,0){\includegraphics[width=\unitlength]{squeeze_ea_rey.pdf}}%
    \put(0.07157046,0.03876752){\makebox(0,0)[lb]{\smash{0.25}}}%
    \put(0.22654991,0.03876752){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.37790135,0.03876752){\makebox(0,0)[lb]{\smash{0.75}}}%
    \put(0.54582465,0.03876752){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.68060417,0.03876752){\makebox(0,0)[lb]{\smash{1.25}}}%
    \put(0.04909634,0.05797093){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.04909634,0.15526805){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.04909634,0.2525657){\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.04909634,0.35050134){\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.04909634,0.4471603){\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0.07022027,0.5444576){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.37299393,0.01188222){\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.04014445,0.29253866){\rotatebox{90}{\makebox(0,0)[lb]{\smash{$\Sigma(t)$}}}}%
    \put(0.71313735,0.44668759){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.71313735,0.1565019){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{0.25}}}%
    \put(0.7644065,0.29253866){\color[rgb]{0,0.50196078,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$H(t)$}}}}%
    \put(0.83483558,0.46312785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reynolds model}}}%
    \put(0.83483558,0.42751046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Elrod-Adams model}}}%
    \put(0.83524554,0.49957416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Half-Sommerfeld model}}}%
    \put(0.83497846,0.55028875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Thickness function $H(t)$}}}%
  \end{picture}%
\endgroup%
