%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'squeeze_scheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{485.68134766bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3311148)%
    \put(0,0){\includegraphics[width=\unitlength]{squeeze_scheme.pdf}}%
    \put(0.51188223,0.24336625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h(t)$}}}%
    \put(0.20427608,0.01051487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=0$}}}%
    \put(0.7498561,0.01051487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=1$}}}%
    \put(0.12994007,0.22270121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p=p_0$}}}%
    \put(0.79740347,0.22270121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p=p_0$}}}%
    \put(0.47935886,0.01051487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=0.5$}}}%
    \put(0.04187561,0.01129367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fixed surface}}}%
    \put(0.29161289,0.19973293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Moving surface}}}%
    \put(0.59235733,0.01051487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma(t)$}}}%
    \put(0.37493082,0.01051487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1-\Sigma(t)$}}}%
    \put(0.25474699,0.09861728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{full-film zone}}}%
    \put(0.45899614,0.09861728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{cavitated zone}}}%
    \put(0.63359621,0.09861728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{full-film zone}}}%
    \put(0.30058803,0.06899749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega$}}}%
    \put(0.48836547,0.06899749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega\setminus\omega$}}}%
    \put(0.67943725,0.06899749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega$}}}%
  \end{picture}%
\endgroup%
