%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'staggered_grid.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{472bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.89830508)%
    \put(0,0){\includegraphics[width=\unitlength]{staggered_grid.pdf}}%
    \put(0.15988001,0.74135004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega$}}}%
    \put(0.72896505,0.74262499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_h$}}}%
    \put(0.3176256,0.83522226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\partial \Omega$}}}%
    \put(0.8985223,0.83595207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\partial \Omega_h$}}}%
    \put(0.46206016,0.23539699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i,j}}$}}}%
    \put(0.45366318,0.41593339){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i,j+1}}$}}}%
    \put(0.45187292,0.05389162){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i,j-1}}$}}}%
    \put(0.62098024,0.41612557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i+1,j+1}}$}}}%
    \put(0.6241824,0.05408388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i+1,j-1}}$}}}%
    \put(0.26376367,0.41612557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i-1,j+1}}$}}}%
    \put(0.26376365,0.05408388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i-1,j-1}}$}}}%
    \put(0.36584468,0.23475103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i-\frac{1}{2},j}}$}}}%
    \put(0.27277149,0.23571993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i-1,j}}$}}}%
    \put(0.63475214,0.23571993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i+1,j}}$}}}%
    \put(0.45704301,0.32520389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i,j+\frac{1}{2}}}$}}}%
    \put(0.45704301,0.14308088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i,j-\frac{1}{2}}}$}}}%
    \put(0.5453945,0.23475103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i+\frac{1}{2},j}}$}}}%
    \put(0.52658627,0.41583655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i+\frac{1}{2},j+1}}$}}}%
    \put(0.35492744,0.41583655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i-\frac{1}{2},j+1}}$}}}%
    \put(0.26057749,0.32520389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i-1,j+\frac{1}{2}}}$}}}%
    \put(0.6176188,0.32520389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i+1,j+\frac{1}{2}}}$}}}%
    \put(0.26057749,0.14250596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i-1,j-\frac{1}{2}}}$}}}%
    \put(0.6176188,0.1430778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i+1,j-\frac{1}{2}}}$}}}%
    \put(0.35344023,0.05444653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i-\frac{1}{2},j-1}}$}}}%
    \put(0.5194847,0.05444653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i+\frac{1}{2},j-1}}$}}}%
  \end{picture}%
\endgroup%
