%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'staggered_grid_uv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{477.425bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50809028)%
    \put(0,0){\includegraphics[width=\unitlength]{staggered_grid_uv.pdf}}%
    \put(0.89926604,0.3440384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i+1,j+\frac{1}{2}}}$}}}%
    \put(0.90128971,0.15343253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i+1,j-\frac{1}{2}}}$}}}%
    \put(0.7365299,0.2500485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i,j}}$}}}%
    \put(0.72774183,0.43899385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i,j+1}}$}}}%
    \put(0.72586817,0.06008913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i,j-1}}$}}}%
    \put(0.90285207,0.43919497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i+1,j+1}}$}}}%
    \put(0.90620338,0.06029032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i+1,j-1}}$}}}%
    \put(0.52899728,0.43919498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i-1,j+1}}$}}}%
    \put(0.52899726,0.06029032){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i-1,j-1}}$}}}%
    \put(0.63583295,0.24937247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i-\frac{1}{2},j}}$}}}%
    \put(0.53842466,0.25038647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i-1,j}}$}}}%
    \put(0.91726543,0.25038647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i+1,j}}$}}}%
    \put(0.73127907,0.3440384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i,j+\frac{1}{2}}}$}}}%
    \put(0.73127907,0.15343253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i,j-\frac{1}{2}}}$}}}%
    \put(0.82374573,0.24937247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i+\frac{1}{2},j}}$}}}%
    \put(0.80406147,0.4388925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i+\frac{1}{2},j+1}}$}}}%
    \put(0.62440721,0.4388925){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i-\frac{1}{2},j+1}}$}}}%
    \put(0.52566272,0.3440384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i-1,j+\frac{1}{2}}}$}}}%
    \put(0.52566272,0.15283085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i-1,j-\frac{1}{2}}}$}}}%
    \put(0.62285078,0.06066981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i-\frac{1}{2},j-1}}$}}}%
    \put(0.79662913,0.06066981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i+\frac{1}{2},j-1}}$}}}%
    \put(0.23004595,0.25004835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i,j}}$}}}%
    \put(0.22125786,0.43899369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i,j+1}}$}}}%
    \put(0.21938421,0.06008897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i,j-1}}$}}}%
    \put(0.39636809,0.43919481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i+1,j+1}}$}}}%
    \put(0.39971941,0.06029014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i+1,j-1}}$}}}%
    \put(0.02251333,0.43919483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i-1,j+1}}$}}}%
    \put(0.02251332,0.06029014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i-1,j-1}}$}}}%
    \put(0.129349,0.24937232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i-\frac{1}{2},j}}$}}}%
    \put(0.03194072,0.25038632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i-1,j}}$}}}%
    \put(0.41078146,0.25038632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i+1,j}}$}}}%
    \put(0.22479511,0.3440382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i,j+\frac{1}{2}}}$}}}%
    \put(0.22479511,0.15343238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i,j-\frac{1}{2}}}$}}}%
    \put(0.31726178,0.24937232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i+\frac{1}{2},j}}$}}}%
    \put(0.29757752,0.43889233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i+\frac{1}{2},j+1}}$}}}%
    \put(0.11792328,0.43889233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i-\frac{1}{2},j+1}}$}}}%
    \put(0.01917876,0.3440382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i-1,j+\frac{1}{2}}}$}}}%
    \put(0.39285008,0.3440382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i+1,j+\frac{1}{2}}}$}}}%
    \put(0.01917876,0.15283071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i-1,j-\frac{1}{2}}}$}}}%
    \put(0.39285008,0.15342916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i+1,j-\frac{1}{2}}}$}}}%
    \put(0.11636682,0.06066963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i-\frac{1}{2},j-1}}$}}}%
    \put(0.29014518,0.06066963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i+\frac{1}{2},j-1}}$}}}%
  \end{picture}%
\endgroup%
