%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'staggered_grid_u.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{257.775bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92794103)%
    \put(0,0){\includegraphics[width=\unitlength]{staggered_grid_u.pdf}}%
    \put(0.4474916,0.45338422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i,j}}$}}}%
    \put(0.43121518,0.80332982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i,j+1}}$}}}%
    \put(0.42774498,0.10156051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i,j-1}}$}}}%
    \put(0.75553679,0.80370232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i+1,j+1}}$}}}%
    \put(0.76174375,0.1019331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i+1,j-1}}$}}}%
    \put(0.06312046,0.80370237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i-1,j+1}}$}}}%
    \put(0.06312045,0.1019331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i-1,j-1}}$}}}%
    \put(0.2609908,0.45213215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i-\frac{1}{2},j}}$}}}%
    \put(0.08058094,0.45401017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i-1,j}}$}}}%
    \put(0.78223177,0.45401017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_{\!_{i+1,j}}$}}}%
    \put(0.43776652,0.62746286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i,j+\frac{1}{2}}}$}}}%
    \put(0.43776652,0.27444181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i,j-\frac{1}{2}}}$}}}%
    \put(0.609024,0.45213215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i+\frac{1}{2},j}}$}}}%
    \put(0.57256681,0.8031421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i+\frac{1}{2},j+1}}$}}}%
    \put(0.2398292,0.8031421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i-\frac{1}{2},j+1}}$}}}%
    \put(0.05694455,0.62746286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i-1,j+\frac{1}{2}}}$}}}%
    \put(0.74902107,0.62746286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i+1,j+\frac{1}{2}}}$}}}%
    \put(0.05694455,0.27332745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i-1,j-\frac{1}{2}}}$}}}%
    \put(0.74902107,0.27443585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_{\!_{i+1,j-\frac{1}{2}}}$}}}%
    \put(0.23694649,0.10263595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i-\frac{1}{2},j-1}}$}}}%
    \put(0.55880136,0.10263595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_{\!_{i+\frac{1}{2},j-1}}$}}}%
  \end{picture}%
\endgroup%
