%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'superficies_sigmas.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{391.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48333333)%
    \put(0,0){\includegraphics[width=\unitlength]{superficies_sigmas.pdf}}%
    \put(0.02097002,0.20714538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{planes}}}%
    \put(0.89643925,0.43662303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_A$}}}%
    \put(0.90164484,0.16068436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma_B$}}}%
    \put(0.43909421,0.22629923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{h}$}}}%
    \put(0.02036984,0.24425894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reference}}}%
    \put(0.34193927,0.44436255){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Surface A}}}%
    \put(0.34181081,0.00727915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Surface B}}}%
    \put(0.77383389,0.2445413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sigma=\sqrt{\sigma_1^2+\sigma_2^2}$}}}%
  \end{picture}%
\endgroup%
