%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'viscous_shear.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{462.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40830447)%
    \put(0,0){\includegraphics[width=\unitlength]{viscous_shear.pdf}}%
    \put(0.32938522,0.11208194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{n}_1$}}}%
    \put(0.60973387,0.08642297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{n}_2$}}}%
    \put(0.79039048,0.15514154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{n}_3$}}}%
    \put(0.04381293,0.14204241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\imath}$}}}%
    \put(-0.00371476,0.18641509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{k}$}}}%
    \put(0.32629045,0.06707532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.6562649,0.04977644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.81229235,0.1099628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.74130532,0.0461955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{movement direction}}}%
    \put(0.74104202,0.0244191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{of the lower surface}}}%
  \end{picture}%
\endgroup%
